
╔══════════════════════════════════════════════════════════════════╗
║                   USAJobs Data - Usage Examples                 ║
║                                                                  ║
║  This script demonstrates working with 2.97M job postings       ║
║  from 2013-2025.                                                ║
║                                                                  ║
║  Data source: https://github.com/yourusername/usajobs_historic  ║
╚══════════════════════════════════════════════════════════════════╝
    

================================================================================
RUNNING EXAMPLES WITH LOCAL FILES
================================================================================

Loading local file: data/historical_jobs_2024.parquet
✓ Successfully loaded 367,177 job postings from 2024
  Columns: 42
  Memory usage: 952.5 MB

Additional files available:
  2023: 454,652 jobs
  2022: 441,604 jobs

================================================================================
ANALYSIS EXAMPLES (LOCAL FILES) - 2024 DATA
================================================================================

1. TOP 15 HIRING AGENCIES (2024 DATA)
----------------------------------------
 1. Veterans Health Administration: 59,233 jobs (16.1%)
 2. Army National Guard Units: 10,323 jobs (2.8%)
 3. Commander, Navy Installations: 9,198 jobs (2.5%)
 4. U.S. Army Corps of Engineers: 9,048 jobs (2.5%)
 5. Military Treatment Facilities under DHA: 8,859 jobs (2.4%)
 6. Army Installation Management Command: 8,526 jobs (2.3%)
 7. U.S. Marine Corps: 7,971 jobs (2.2%)
 8. Internal Revenue Service: 7,955 jobs (2.2%)
 9. Justice, Bureau of Prisons/Federal Prison System: 6,993 jobs (1.9%)
10. National Park Service: 5,527 jobs (1.5%)
11. Federal Aviation Administration: 5,412 jobs (1.5%)
12. Air National Guard Units: 4,823 jobs (1.3%)
13. Defense Logistics Agency: 4,779 jobs (1.3%)
14. Defense Commissary Agency: 4,509 jobs (1.2%)
15. Federal Emergency Management Agency: 4,467 jobs (1.2%)

2. SALARY ANALYSIS (2024 DATA)
----------------------------------------
   Records with salary data: 367,177 (100.0%)
   Minimum salary range: $0 - $400,000
   Maximum salary range: $0 - $470,281
   Median salary range: $72,553 - $105,612

   Top 5 Highest-Paying Agencies (median max salary, 10+ jobs):
     Securities and Exchange Commission: $272,100 (190 jobs)
     Commodity Futures Trading Commission: $252,927 (72 jobs)
     Federal Deposit Insurance Corporation: $244,730 (1601 jobs)
     Federal Housing Finance Agency: $210,837 (184 jobs)
     Consumer Financial Protection Bureau: $209,636 (157 jobs)

3. JOB POSTING TIMING ANALYSIS (2024 DATA)
----------------------------------------
   Monthly posting patterns:
     Jan: 35,939 jobs (9.8%)
     Feb: 34,076 jobs (9.3%)
     Mar: 32,177 jobs (8.8%)
     Apr: 30,956 jobs (8.4%)
     May: 29,006 jobs (7.9%)
     Jun: 25,996 jobs (7.1%)
     Jul: 29,831 jobs (8.1%)
     Aug: 31,476 jobs (8.6%)
     Sep: 28,414 jobs (7.7%)
     Oct: 31,775 jobs (8.7%)
     Nov: 28,604 jobs (7.8%)
     Dec: 28,927 jobs (7.9%)

4. POSITION TITLES AND CLASSIFICATIONS (2024 DATA)
----------------------------------------
   Most common position titles:
    1. Program Analyst: 3,324 (0.9%)
    2. Management and Program Analyst: 2,628 (0.7%)
    3. PROGRAM ANALYST: 2,203 (0.6%)
    4. Budget Analyst: 2,008 (0.5%)
    5. Administrative Officer: 1,817 (0.5%)
    6. Management Analyst: 1,606 (0.4%)
    7. Contract Specialist: 1,569 (0.4%)
    8. Logistics Management Specialist: 1,424 (0.4%)
    9. FINANCIAL MANAGEMENT ANALYST: 1,207 (0.3%)
   10. LOGISTICS MANAGEMENT SPECIALIST: 1,129 (0.3%)

   Most common minimum grade levels:
     12: 43,929 jobs (12.0%)
     13: 42,609 jobs (11.6%)
     11: 37,392 jobs (10.2%)
     9: 33,307 jobs (9.1%)
     7: 27,577 jobs (7.5%)
     14: 25,356 jobs (6.9%)
     5: 21,804 jobs (5.9%)
     00: 18,395 jobs (5.0%)
     4: 16,416 jobs (4.5%)
     6: 16,289 jobs (4.4%)

5. WORK SCHEDULE AND ARRANGEMENTS (2024 DATA)
----------------------------------------
   Work schedule distribution:
     Full-time: 341,627 jobs (93.0%)
     Intermittent: 9,793 jobs (2.7%)
     Part-time: 9,258 jobs (2.5%)
     Multiple Schedules: 5,172 jobs (1.4%)
     Shift work: 1,321 jobs (0.4%)
     Job sharing: 6 jobs (0.0%)

6. DATA QUALITY METRICS (2024 DATA)
----------------------------------------
   Data completeness:
     hiringAgencyName: 99.1% complete (363,801/367,177)
     positionTitle: 100.0% complete (367,177/367,177)
     minimumSalary: 100.0% complete (367,177/367,177)
     maximumSalary: 100.0% complete (367,177/367,177)
     positionOpenDate: 100.0% complete (367,177/367,177)

   Unique job announcements: 367,177
   Duplicate rate: 0.00%

================================================================================
RUNNING DUCKDB MULTI-YEAR ANALYSIS
Files to process: 3
================================================================================

✓ Using local file: data/historical_jobs_2024.parquet
✓ Using local file: data/historical_jobs_2023.parquet
✓ Using local file: data/historical_jobs_2022.parquet

✓ Connected to DuckDB database: download/usajobs.duckdb
Creating unified view from 3 files...
✓ Created unified all_jobs view

------------------------------------------------------------
AGENCY HIRING TRENDS BY YEAR
------------------------------------------------------------

2024 - Top 5 Hiring Agencies:
  Veterans Health Administration: 59,233 jobs
  Army National Guard Units: 10,323 jobs
  Commander, Navy Installations: 9,198 jobs
  U.S. Army Corps of Engineers: 9,048 jobs
  Military Treatment Facilities under DHA: 8,859 jobs

2023 - Top 5 Hiring Agencies:
  Veterans Health Administration: 118,220 jobs
  Military Treatment Facilities under DHA: 13,140 jobs
  Army Installation Management Command: 12,746 jobs
  Army National Guard Units: 11,604 jobs
  U.S. Army Reserve Command: 9,763 jobs

2022 - Top 5 Hiring Agencies:
  Veterans Health Administration: 116,303 jobs
  Army Installation Management Command: 13,053 jobs
  Army National Guard Units: 12,040 jobs
  U.S. Army Corps of Engineers: 9,851 jobs
  U.S. Marine Corps: 8,730 jobs

------------------------------------------------------------
SALARY TRENDS ANALYSIS
------------------------------------------------------------
Year | Avg Min | Avg Max | Median Min | Median Max | Jobs
-----------------------------------------------------------------
2024 | $ 74222 | $104262 | $   72553 | $  105612 | 366772
2023 | $ 69048 | $ 97341 | $   69107 | $   93591 | 454348
2022 | $ 64748 | $ 91485 | $   62926 | $   88792 | 441351

------------------------------------------------------------
SEASONAL HIRING PATTERNS
------------------------------------------------------------
Month | Job Count | vs Average
-----------------------------------
  Jan | 109,201.0 |   +3.7%
  Feb | 108,512.0 |   +3.1%
  Mar | 119,624.0 |  +13.6%
  Apr | 105,145.0 |   -0.1%
  May | 104,597.0 |   -0.7%
  Jun | 101,756.0 |   -3.4%
  Jul | 99,727.0 |   -5.3%
  Aug | 113,798.0 |   +8.1%
  Sep | 101,797.0 |   -3.3%
  Oct | 106,152.0 |   +0.8%
  Nov | 97,540.0 |   -7.4%
  Dec | 95,584.0 |   -9.2%

✓ DuckDB connection closed.

================================================================================
EXAMPLES COMPLETE
================================================================================

For more information:
- Repository: https://github.com/yourusername/usajobs_historic
- Analysis Reports: analysis_2025.html, national_parks_analysis.html
- Official USAJobs: https://www.usajobs.gov/
